<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="account-page">
      <h2>Account</h2>

      <div class="login-box">
        <input
          type="email"
          class="email ele"
          required
          placeholder="youremail@email.com"
        />
        <input
          type="password"
          class="password ele"
          required
          placeholder="password"
        />
        <button class="btn">Login</button>
      </div>

      <div class="signup-box">
        <input
          type="text"
          class="name ele"
          required
          placeholder="Enter your name"
        />
        <input
          type="email"
          class="email ele"
          required
          placeholder="youremail@email.com"
        />
        <input
          type="password"
          class="password ele"
          required
          placeholder="password"
        />
        <input
          type="password"
          class="password ele"
          required
          placeholder="Confirm password"
        />
        <button class="btn">Signup</button>
      </div>
    </div>
    <a href="index.html" class="btn">Home</a>
  </body>
</html>
