<!DOCTYPE html>
<html>
<head>
<title>Account Information</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="account-page">
<h1>Account Information</h1>

<!-- The form for editing user details -->
<form action="process_form.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value=""><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="""><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" value=""><br>
    <input type="submit" value="Save Changes">
</form>
    <h2>Please log in to view your account information.</h2>
    <a href="account.html">Login</a>


</div>

<a href="index.html" class="btn">Home</a>
</body>
</html>
