<!DOCTYPE html>
<html>
<head>
    <title>SMART TECH DEALERS - Home</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <h1>SMART TECH DEALERS</h1>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="itellp2.png" height="200px" width="400px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="product.html"><i class="fas fa-box"></i> Products</a></li> 
                        <li><a href="about.hmml"><i class="fas fa-info-circle"></i> About</a></li> 
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>  
                        <li><a href="account.html"><i class="fas fa-user"></i> Account</a></li>
                    </ul>
                </nav>
                <img src="cart.jpeg" width="30px" height="30px">
            </div>
     <div class="row">
                <div class="col-2">
                    <div class="content">
                        <h2>EMPOWER EVERY PERSON AND ORGANIZATION ON THE PLANET <br>TO ACHIEVE MORE </h2>
                        <p>“bringing the best user experience to customers through innovative hardware, software, and services”</p>
                        <a href="product.html" class="btn">EXPLORE NOW &#8594;</a>
                    </div>
                </div>
<!--------OFFER-------->
<div class="offer">
    <div class="small-container">
        <div class="row">
<div class="col-2">
    <img src="Hisense 58” 4K ULTRA UHD1.png"  class="offer-img">
</div>
<div class="col-2">
<p>Exclusively available on REAL TECH STORE</p>
<h1>Hisense 58" 4K ULTRA UHD</h1>
<small>
    4K ULTRA HD TV <br>
Stunningly realistic picture quality and pin-sharp clarity.<br>
HDR (HIGH DYNAMIC RATE): 
HDR dramatically enhances detail by maximising contrast and colour accuracy.<br>
DTS Studio Sound: 
Volume Levelling, Bass Enhancement, Speaker EQ and Dialogue Enhancement technology work hand-in-hand for the ultimate audio experience. <br>
VIDAA U: 
Personalised, intuitive and smart, access all of your favourite entertainment and built-in apps from the likes of Netflix, Prime Video, YouTube, and Freeview Play.<br>
Freeview Play: 
Catch up on the last 7 days of TV or pause and rewind as you watch live from BBC iPlayer, ITV Hub, All 4, My5 and more.<br>
Alexa Voice control: 
Use Alexa to control your TV with your voice, search across the VIDAA U platform or use any Alexa skills.
</small>
</div>
        </div>
    </div>
</div>

</body>
</html>
