<!DOCTYPE html>
<html>
  <body>
     <!-- FEATURED PRODUCTS -->
 <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        

        <div class="col-4">
            <img src="TECNO2.png">
            <h4>TECNO SPARK 10C</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 19999</p>
             </div>


        <div class="col-4">
            <img src="INFNIX1.png">
            <h4>Infinix Hot 30i</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 19499</p>
           
        </div>
        <div class="col-4">
            <img src="frigde1.png">
            <h4>Roch RFR 175-DT-I Double Door Refrigerator, 138L - Silver</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 30299</p> 
            
        </div>
        <div class="col-4">
            <img src="SAMSUNG1.png">
            <h4>Samsung Galaxy A14 4G </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star--half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 29999</p>
           
        </div>

        <div class="col-4">
            <img src="itellp1.png" >
            <h4>The Itel 14 inches HD</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 39998</p>
            
        </div>
    </div>
    <h2 class="title">LATEST PRODUCTS</h2>
    <div class="row">
        <div class="col-4">
            <img src="Generic Heavy Duty A3 Metallic Lamination Machine Laminator3.png" >
            <h4>Generic Heavy Duty A3 Metallic Lamination Machine Laminator</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 8500</p>
            
        </div>
        <div class="col-4">
            <img src="VITRON TV 43.png">
            <h4>Vitron HTC4388FS - 43" Smart Android Frameless TV - Black</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 21499</p>
            
        </div>

        <div class="col-4">
            <img src="SKYWORTH 51.png">
            <h4>Skyworth 55SUE9500, 55″ 4K QLED Smart Google TV – Grey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 52400</p>
            
        </div>


        <div class="col-4">
            <img src="Hisense 58” 4K ULTRA UHD1.png">
            <h4>Hisense 58” 4K ULTRA UHD SMART FRAMELESS TV, YOU TUBE, NETFLIX-BLACK</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 60499</p>
            
        </div>

        <div class="col-4">
            <img src="Hisense 32 2.png">
            <h4>Hisense 32" Inch VIDAA OS LED Frameless Smart TV - Black (32A4H) </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star--half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Kshs. 18699</p>
            
        </div>
    </div>
</div>
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
            <img src="itellp3.png">
        </div>
            <div class="col-3">
                <img src="mouse.png">
            </div>
             <div class="col-3">
                <img src="lenovo2.png">
            </div>
        </div>
    </div>
   
</div>
    <a href="index.html" class="btn">Home</a>
  </body>
</html>