* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav a {
    text-decoration: none;
    font-family: 'Your Font', sans-serif; /* Replace 'Your Font' with your preferred font family */
    font-size: 16px; /* Adjust as needed */
    color: #0f0404; /* Adjust text color as needed */
    transition: background 0.5s;
}

nav a:hover {
    color: #e00c0c; /* Adjust hover color as needed */
    /* Add additional styles for hover state if desired */
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555; /* Use a valid color value */
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; /* Add 'px' to the right padding value */
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    box-sizing: border-box;
}

.col-2 .content {
    padding: 0 20px;
}

.col-2 img {
    max-width: 100%;
}

.col-2 h1 {
    font-size: 30px;
    line-height: 30px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #0ce97b;
}

.header .row {
    margin-top: 70px;
}

body {
    background-color: #e6d012;
    margin: 0;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px; /* Correct the margin value */
    position: relative; /* Add this line */
    line-height: 1.5; /* Use a valid line-height value */
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Use translateX instead of translate */
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateX(-5px); /* Use translateX instead of translate */
}

.offer {
    background: radial-gradient(circle, #fff, #ffd6d6); /* Use standard radial-gradient syntax */
    margin-top: 80px;
    padding: 30px 0;
}
